# CrudUser

./: pom.xml
src/main/java/com/springboothibernate/: ApplicationWeb.java  JerseyConfig.java
src/main/java/com/springboothibernate/controllers/: UserController.java
src/main/java/com/springboothibernate/dao/: UserService.java
src/main/java/com/springboothibernate/model/: User.java
src/main/resources/: application.properties
